*
{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(i7-transformed.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
a, a:hover{
    text-decoration: none;
}
nav
{
    background: #8B493B;
    padding: 5px 20px;
    display:flex;
    align-items: center;
}
nav a{
    color: #C7DDF4;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo
{
    flex: 1;
}
.logo a 
{
display: flex;
align-items: center;
font-size: 20px;
}


.logo img{
    width: 40px;
    height: auto;
    margin-right: 10px;
    border-radius: 50%;

}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li
{
    padding: 15px 10px;
    font-size: 15px;
}

@media screen and (max-width:600px) {
         nav{
            display: block;
            position: relative;
            padding: 15px 12px;
         }

         .menu{
            margin-top: 15px;
            display: none;
         }
         .searchbox{

         }
}
.logo .heading
{
    font-size: 20px;
    color:#C7DDF4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav .heading:hover{
    color: black;
    transition: 2s;
    border-color: black;
    box-shadow: black;
}
nav .menu :hover{
    color: black;
    transition: 0.01s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#8B493B;
    color(srgb red green rgb(45, 45, 51));
    min-width: 100px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.dropdown-content li {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}
nav .searchbox
{
    flex: 1;
    position: relative;
}
.searchbox input{
    width: 100%;
    height: 27px;
    border: none;
    outline: none;
    background: #C7DDF4;
    border-radius:50px;
    color:rgb(206, 36, 36);
    font-size: 16px;
    text-align: center;
    padding-left: 5px;
    padding-right: 40px;
padding-top: 5px;
    padding-bottom: 5PX;
    margin-bottom: 5px;
}
.searchbox button
{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0,9);
    background:whitesmoke
}
i{
    color: aqua;
    cursor: pointer;
}
.searchbox input{
    flex: 1;
    position: relative;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
/*  for styling h1*/
h1{
    font-style: bold;
    text-decoration: underline;
}
/*  for styling h2*/
h2{
    color: rgb(54, 53, 51);
}
/*  for styling paragraph*/
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* card ko style krne ke lie */

.card1 {
    background-color: #8B493B;
    
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
    color: #C7DDF4;
}

.card1:hover {
    transform: translateY(35px);
    opacity: 0.8;
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255);  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
.card2 {
  background-color: #8B493B;
 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0,);
  transition: transform 0.5s ease-in-out;
  color: #C7DDF4;
}

.card2:hover {
  transform: translateY(-40px);
  opacity: 0.8;
  box-shadow: 0 8px 16px 0 rgb(63, 63, 63);
}
.card3 {
  background-color: #8B493B;
 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0,);
  transition: transform 0.5s ease-in-out;
  color: #C7DDF4;
}

.card3:hover {
  transform: translateY(35px);
  transform: translatex(35px);
  opacity: 0.8;
  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
.space {
    height: 600px;
    background-color: transparent;
}
.ray{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#C7DDF4;
    width: 100%;
    height: 68px;
    background-color: #8B493B;
    justify-content: center;
}
.card1 h4{
    justify-content: center;
    display: flex;
    font-size: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #C7DDF4;
}
.grid-container
{
    width: 100%;
    height: 400px;
    background-color: #C7DDF4;
    display: flex;
}
.card01 {
    background-color: #8B493B;
    
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
    color: #C7DDF4;
}

.card01:hover {
    transform: translateY(35px);
    opacity: 0.8;
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255);  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
.card02 {
  background-color: #8B493B;
 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0,);
  transition: transform 0.5s ease-in-out;
  color: #C7DDF4;
}

.card02:hover {
  transform: translateY(-40px);
  opacity: 0.8;
  box-shadow: 0 8px 16px 0 rgb(63, 63, 63);
}
.card03 {
  background-color: #8B493B;
 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0,);
  transition: transform 0.5s ease-in-out;
  color: #C7DDF4;
}

.card03:hover {
  transform: translateY(35px);
  transform: translatex(35px);
  opacity: 0.8;
  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}

.card1 h4{
    justify-content: center;
    display: flex;
    font-size: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #C7DDF4;
}
.grid-container01 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    background-color: #C7DDF4;
}
.space2{
    width: 100%;
    height: 70px;
    background-color:#8B493B;
}
.footer {
    background-color: black;
    color: #fefefe;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }

  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }

  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }
.responsive
{
    width: 350px;
    height: 300px;
}
  
